# api-version-example

./: .editorconfig  .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/conf/: config.yaml
src/main/java/com/vevo/versions/: Config.java  Module.java  Service.java
src/main/java/com/vevo/versions/resources/: VersionContext.java  VersionsResource.java
src/main/resources/: logback.groovy
src/test/java/com/vevo/versions/: VersionsIntegrationTest.java
src/test/java/com/vevo/versions/resources/: VersionsResourceTest.java
